endpointUrl=https://s3.ap-south-1.amazonaws.com
accessKey=****************************************
secretKey=****************************************
bucketName=hendi-image-upload-1234
region=ap-southeast-1
aws.access.key.id=****************************************
aws.access.key.secret=****************************************
aws.region=ap-southeast-1
aws.s3.audio.bucket=hendi-image-upload-1234
file.location=https://s3.ap-south-1.amazonaws.com
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false